# Jude

./: .gitignore
TECHNICAL/CODE/JudeAPI/JudeAPI/: AreaOnlineAPI.csproj.vspscc  JudeAPI.csproj  Startup.cs  mssccprj.scc  vssver2.scc
TECHNICAL/CODE/JudeAPI/JudeAPI/Controllers/: BusinessTypesController.cs  CartController.cs  CartProductsController.cs  CompanyAddressController.cs  CompanyBankDetailsController.cs  CompanyController.cs  CompanyMemberShipTypesController.cs  CompanyMembershipInvoiceController.cs  CompanyProductsController.cs  CompanySourcesController.cs  CountryController.cs  CustomerCompanyRatingsController.cs  DashboardController.cs  DashboardDatafilter.cs  DeliveryIntegrationController.cs  EmailTemplateController.cs  EnquiryController.cs  FAQController.cs  IntegrationController.cs  LanguageController.cs  MasterProductsController.cs  OffersController.cs  OrderController.cs  OrderDeliveryTypeController.cs  OrderInvoiceController.cs  OrderProductController.cs  OrderStatusController.cs  PlaceAutocomplete.cs  ProductCategoryController.cs  ProductController.cs  ProductSubCategoryController.cs  ReportExpiredShopController.cs  ReportsController.cs  SearchContoller.cs  ServiceProviderController.cs  ServiceProviderWalletLogController.cs  SettlementController.cs  SouqpassController.cs  Summaryorderreport.cs  UserAddressesController.cs  (+4 more)
TECHNICAL/CODE/JudeAPI/JudeAPI/DAL/: DBUtility.cs  DBUtilityDailer.cs  vssver2.scc
TECHNICAL/CODE/JudeAPI/JudeAPI/Models/: Auth.cs  BusinessTypes.cs  Cart.cs  CartProducts.cs  Company.cs  CompanyAddress.cs  CompanyBankDetails.cs  CompanyMemberShipTypes.cs  CompanyMembershipInvoice.cs  CompanyProducts.cs  CompanySources.cs  CustomerCompanyRatings.cs  DataSearch.cs  DeliveryIntegration.cs  Enquiry.cs  (+22 more)
(+444 files in other folders)
